<!DOCTYPE html>
<html lang="{{ siteinfo['language'] }}">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{{ siteinfo['title'] }} - {{ siteinfo['subtitle'] }} | {% if is_home %}Home{% else %}{{ content['title'] }}{% endif %}</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ root }}assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:300" rel="stylesheet">
    <link rel="stylesheet" href="{{ root }}assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ root }}assets/css/main.css">
    {{ blended_header }}
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 header">
        <h1><a href="{{ root }}index.html">{{ siteinfo['title'] }}</a></h1>
        <h3>{{ siteinfo['subtitle'] }}</h3>
        {% if menus['social'] %}
            <p>
             {% for item in menus['social'] %}
              <a href="{{ item['link'] }}"><i class="fa {{ item['icon'] }} fa-2x" aria-hidden="true"></i></a>
            {% endfor %}
            </p>
        {% endif %}
      </div>
    </div>
    <div class="row">
