<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="{{siteinfo['language']}}" class="" style="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>{{siteinfo['title']}}</title>

  <meta name="description" content="{{siteinfo['description']}}">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" href="{{root}}assets/images/apple-icon-touch.png">
  <link rel="icon" href="favicon.png">

  <!--[if IE]>
  <link rel="shortcut icon" href="favicon.ico">
  <![endif]-->

  <meta name="robots" content="noindex,nofollow">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" id="linen-stylesheet-css" href="{{root}}assets/css/uikit.almost-flat.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="linen-stylesheet-css" href="{{root}}assets/css/style.css" type="text/css" media="all">

  {{blended_header}}
</head>


<body class="home blog {% if is_home %}home-template{% elif is_post %}post-template{% elif is_page %}page-template{% elif is_author %}author-template{% endif %}" style="">
  <div class="rrr-container">
    {% include "partials/header.html" %}