{% for content in posts %}

    <div class="sample animated fadeIn">
        <div class="container">
            <div class="title animated fadeInUp">
                <a href="{{root}}{{content['permalink']}}">
                    <h1>{{content['title']}}</h1>
                </a>
            </div>
            {% include "partials/sidebar.html" %}
        </div>
    </div>

    <article class="excerpt animated fadeIn {{post_class}}">
        <div class="container">
            <p>{{content['content'] | truncate(250)}}&hellip;</p>
        </div>
    </article>

{% endfor %}
