<div class="sidebar text-right meta">
    <div class="published animated fadeInUp">
        <strong>Published</strong>
        <time class="timeago" datetime="{{content['date']}}" title="{{content['date']}}">{{content['date']}}</time>
    </div>
    <span class="separator animated fadeInUp">//</span>
    <div class="tags animated fadeInUp">
        {% if content['tags'] %}
            <strong>Tags</strong>
            {% for tag in tags %}{{tag}} {% endfor %}
        {% endif %}
    </div>
</div>
