    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    {% if menus['social'] %}
                        <ul class="list-inline text-center">
                           {% for item in menus['social'] %}
                            <li>
                                <a href="{{ item['link'] }}">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa {{ item['icon'] }} fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                    <p class="copyright text-muted">Copyright &copy; {{ siteinfo['title'] }} {{ buildinfo['year'] }}</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="{{ root }}assets/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ root }}assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="{{ root }}assets/js/jqBootstrapValidation.js"></script>
    <script src="{{ root }}assets/js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="{{ root }}assets/js/clean-blog.min.js"></script>

    {{ blended_footer }}
</body>

</html>
