{% if is_home %}
    <!-- Site Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('{{ root }}assets/img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>{{ siteinfo['title'] }}</h1>
                        <hr class="small">
                        <span class="subheading">{{ siteinfo['subtitle'] }}</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
{% elif is_page %}
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    {% if content['image'] %}
        <header class="intro-header" style="background-image: url('{{ root }}media/{{ content['image'] }}')">
    {% else %}
        <header class="intro-header" style="background-image: url('{{ root }}assets/img/about-bg.jpg')">
    {% endif %}
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>{{ content['title'] }}</h1>
                        {% if content['subtitle'] %}
                            <hr class="small">
                            <span class="subheading">{{ content['subtitle'] }}</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </header>
{% elif is_post %}
    <!-- Post Header -->
    <!-- Set your background image for this header on the line below. -->
    {% if content['image'] %}
        <header class="intro-header" style="background-image: url('{{ root }}media/{{ content['image'] }}')">
    {% else %}
        <header class="intro-header" style="background-image: url('{{ root }}assets/img/post-bg.jpg')">
    {% endif %}
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>{{ content['title'] }}</h1>
                        {% if content['subtitle'] %}
                            <h2 class="subheading">{{ content['subtitle'] }}</h2>
                        {% endif %}
                        <span class="meta">Posted by <a href="{{ root }}authors/{{ content['author'] | replace(" ", "_") }}.html">{{ content['author'] }}</a> on {{ content['date'] }}</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
{% endif %}
