{% include 'header.html' %}
    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                {% if posts %}
                    {% for post in posts %}
                        <div class="post-preview">
                            <a href="{{ root }}{{ post['permalink'] }}">
                                <h2 class="post-title">
                                    {{ post['title'] }}
                                </h2>
                                {% if post['subtitle'] %}
                                    <h3 class="post-subtitle">
                                        {{ post['subtitle'] }}
                                    </h3>
                                {% endif %}
                            </a>
                            <p class="post-meta">Posted by <a href="{{ root }}authors/{{ post['author'] | replace(" ", "_") }}.html">{{ post['author'] }}</a> on {{ post['date'] }}</p>
                        </div>
                        {% if not loop.index == loop.length %}
                            <hr>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
{% include 'footer.html' %}
