body * {
  border-radius: 0px !important;
  color: #000000 !important; }

h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300; }

p, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300; }

a:hover {
  text-decoration: none; }

.header {
  padding-top: 1.5rem; }

.header > h1 {
  font-size: 3.5rem; }

.header > h3 {
  font-size: 1.25rem; }

.header > p {
  padding-top: 2rem; }

.header > p > a {
  padding: 1rem; }

.post-content {
  padding-left: 2rem;
  border: 3px solid #000000; }

.post-title {
  padding-top: 1rem; }

.col-md-12 {
  margin-bottom: 1.5rem; }
