<article class="{% if is_post %}post{% elif is_page or is_home %}page{% elif is_author %}author{% endif %}">
	<header class="post-header">
        <h3 class="p-post-title">{{ content['title'] }}</h3>
    </header>

    <section class="post-content">
        {{ content.content }}
    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            {% if content['author'] %}
            <section class="author">
                <p>Words by {{ content['author'] }}</p>
            </section>
            {% endif %}
            
            {% if content['date'] %}
                <p class="f-post-time"><time datetime="{{ content['date'] }}">{{ content['date'] }}</time></p>
            {% endif %}
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text={{ content['title'] }}&url={{ content['permalink'] }}"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u={{ content['permalink'] }}"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url={{ content['permalink'] }}"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            {% if content['tags'] %}
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	{{ content['tags'] }}
            	</span>
            {% endif %}
        </section>   
    </footer>
</article>