<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="{{ post['permalink'] }}">{{ post['title'] }}</a></h3>
        <p class="post-time"><time datetime="{{ post['date'] }}">{{ post['date'] }}</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>{{ post.content | truncate(250) }}</p>
    </section>

    <footer class="post-footer">
        <span>
            {% if post['tags'] %}
            	&nbsp;&nbsp;<i class="fa fa-tag"></i>
            	{{ post['tags'] }}
            {% endif %}
        </span>
    </footer>
</article>