<!doctype html> 
<html lang="{{ siteinfo['language'] }}"> 
<head>
  <meta charset="utf-8">
  <title>{{ siteinfo['title'] }}</title>
  <meta name="author" content="{% for author in authors %}{{ author }}{% if not loop.index == loop.length %},{% endif %}{% endfor %}">
  <meta name="description" content="{{ siteinfo['subtitle'] }}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- CSS Style -->
  <link rel="stylesheet" href="{{ root }}assets/style.css" />

  <!-- Load Google Font Merriweather -->
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
  {{ blended_header }}
</head>

<body>
  <div class="wrap">
    <header class="mb">
      <h1 class="h2 m-0"><a href="{{ root }}index.html">{{ siteinfo['title'] }}</a></h1>
      <p class="site-description">{{ siteinfo['subtitle'] }}</p>
    </header>
