            <div class="education-container container-block">
                <h2 class="container-block-title">{{ siteinfo['theme_params']['education']['title'] }}</h2>
				{% for item in siteinfo['theme_params']['education']['items'] %}
                <div class="item">
                    <h4 class="degree">{{ item['degree'] }}</h4>
                    <h5 class="meta">{{ item['college'] }}</h5>
                    <div class="time">{{ item['dates'] }}</div>
                </div><!--//item-->
				{% endfor %}
            </div><!--//education-container-->
