            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa {{ siteinfo['theme_params']['experiences']['icon'] }}"></i>{{ siteinfo['theme_params']['experiences']['title'] }}</h2>

				{% for item in siteinfo['theme_params']['experiences']['items'] %}
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">{{ item['position'] }}</h3>
                            <div class="time">{{ item['dates'] }}</div>
                        </div><!--//upper-row-->
                        <div class="company">{{ item['company'] }}</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>{{ item['details'] }}</p>
                    </div><!--//details-->
                </div><!--//item-->
				{% endfor %}

            </section><!--//section-->
