    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small><br>
            <small class="copyright">&copy; {{ buildinfo['year'] }} {{ siteinfo['title'] }} | Ported for <a href="http://jmroper.com/blended" target="_blank">Blended</a> by <a href="http://jmroper.com" target="_blank">John Roper</a></small>
        </div><!--//container-->
    </footer><!--//footer-->
