            <section class="section projects-section">
                <h2 class="section-title"><i class="fa {{ siteinfo['theme_params']['projects']['icon'] }}"></i>{{ siteinfo['theme_params']['projects']['title'] }}</h2>
                <div class="intro">
                    <p>{{ siteinfo['theme_params']['projects']['info'] }}</p>
                </div><!--//intro-->
				{% for item in siteinfo['theme_params']['projects']['items'] %}
                <div class="item">
                    <span class="project-title"><a href="{{ item['url'] }}">{{ item['title'] }}</a></span> - <span class="project-tagline">{{ item['tagline'] }}</span>
                </div><!--//item-->
				{% endfor %}
            </section><!--//section-->
