            <section class="skills-section section">
                <h2 class="section-title"><i class="fa {{ siteinfo['theme_params']['skills']['icon'] }}"></i>{{ siteinfo['theme_params']['skills']['title'] }}</h2>
                <div class="skillset">
				{% for item in siteinfo['theme_params']['skills']['items'] %}
                    <div class="item">
                        <h3 class="level-title">{{ item['skill'] }}</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="{{ item['level'] }}">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                {% endfor %}
                </div>
            </section><!--//skills-section-->
