    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="footer">&copy; {{buildinfo['year']}} {{siteinfo['title']}}. Published with <a href="http://jmroper.com/blended/">Blended</a>.</div>
          </div>
        </div>
      </div>
    </footer>

    <script>var max_pages = 1000000</script>
    <script src="https://cdn.cloudcache.dk/jquery/jquery-1.12.4.min.js"></script>
    <script src="{{root}}assets/js/prism.min.js"></script>
    <script src="{{root}}assets/js/shade.js"></script>
    {{blended_footer}}
  </body>
</html>
