<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{siteinfo['title']}}</title>
    <meta name="description" content="{{siteinfo['description']}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="{{root}}assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{root}}assets/css/shade.css">
    <style>
        header {
        {% if siteinfo['theme_params']['header_image'] %}
          background-image: url({{siteinfo['theme_params']['header_image']}});
          background-size: cover;
          color: #ffffff;
        {% else %}
          background-color: #263238;
          color: #a3b4bc;
        {% endif %}
        }
    </style>
    {{blended_header}}
  </head>
  <body class="{{body_class}}">