<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{siteinfo['title']}}</title>
    <meta name="description" content="{{siteinfo['description']}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="{{root}}assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{root}}assets/css/shade.css">
    <style>
        header {
        {% if siteinfo['theme_params']['header_image'] %}
          background-image: url(https://images.unsplash.com/photo-1469521669194-babb45599def?ixlib=rb-0.3.5&q=100&fm=jpg&crop=entropy&cs=tinysrgb&s=30ec0f8a4636fd4721c9a2c2a69ad5cf);
          background-size: cover;
          color: #263238;
        {% else %}
          background-color: #263238;
          color: #a3b4bc;
        {% endif %}
        }
    </style>
    {{blended_header}}
  </head>
  <body class="{{body_class}}">