{% include "header.html" %}

{% include "navigation.html" %}
<header>
  <div class="animated bounceInDown">
    <div class="inner">
      {% if siteinfo['theme_params']['logo'] %}<a href="{{root}}index.html">
        <img src="{{root}}media/{{siteinfo['theme_params']['logo']}}" alt="{{siteinfo['title']}} Logo">
      </a>{% endif %}
      <h1 class="blog-title">{{siteinfo['title']}}</h1>
      <h2 class="blog-description">{{siteinfo['subtitle']}}</h2>
    </div>
  </div>
</header>

<main class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        {% if posts %}
        {% for post in posts %}
        <article class="post">
          <div class="post-header">
            <span class="post-meta"><time datetime="{{post['date']}}">{{post['date']}}</time>{% if post['tags'] %} on {{post['tags']}}{% endif %}</span>
            <h2 class="post-title"><a href="{{root}}{{post['permalink']}}">{{post['title']}}</a></h2>
          </div>
          <section class="post-excerpt">
            <p>{{post['content'] | truncate(300)}} &hellip;</p>
            <p><a href="{{root}}{{post['permalink']}}" class="btn btn-ghost">Read more</a></p>
          </section>
        </article>
        {% endfor %}
        {% endif %}
      </div>
    </div>
  </div>
</main>
{% include "footer.html" %}