<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <nav class="navbar">
        <button class="navbar-toggler pull-xs-right" type="button" aria-label="Toggle navigation">&#9776;</button>
        <ul class="navbar-side">
          {% if menus['primary'] %}
            {% for item in menus['primary'] %}
            <li class="navbar-side-item">
              <a href="{{root}}{{item['link']}}">{{item['title']}}</a>
            </li>
            {% endfor %}
          {% endif %}
        </ul>
        <div class="overlay"></div>
      </nav>
    </div>
  </div>
</div>
