{% include "header.html" %}

{% include "navigation.html" %}
<header>
  <div class="inner">
    <a href="{{root}}index.html">
      {% if siteinfo['theme_params']['logo'] %}
        <img src="{{root}}media/{{siteinfo['theme_params']['logo']}}" alt="{{siteinfo['title']}} Logo">
      {% else %}
        <h1 class="blog-title">{{siteinfo['title']}}</h1>
        <h2 class="blog-description">{{siteinfo['subtitle']}}</h2>
      {% endif %}
    </a>
  </div>
</header>
<main class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <article class="post">
        <span class="post-meta"><time datetime="{{content['date']}}">{{content['date']}}</time>{% if content['tags'] %} on {{content['tags']}}{% endif %}</span>

          <h1 class="post-title">{{content['title']}}</h1>
          <section class="post-content">
            {{content['content']}}
          </section>
        </article>
      </div>
    </div>
  </div>
</main>
{% include "footer.html" %}