    <footer id="site-footer">
        <div class="container">
          {% if siteinfo['theme_params']['instagram'] %}
            <a href="https://www.instagram.com/{{ siteinfo['theme_params']['instagram'] }}/" title="Instagram" target="_blank"><span class="tooltip"><i class="fa fa-instagram"></i></span></a>
          {% endif %}
          {% if siteinfo['theme_params']['twitter'] %}
            <a href="https://www.twitter.com/{{ siteinfo['theme_params']['twitter_name'] }}" title="Twitter" target="_blank"><span class="tooltip"><i class="fa fa-twitter"></i></span></a>
          {% endif %}
          {% if siteinfo['theme_params']['facebook'] %}
            <a href="https://www.facebook.com/{{ siteinfo['theme_params']['facebook'] }}" title="Facebook" target="_blank"><span class="tooltip"><i class="fa fa-facebook"></i></span></a>
          {% endif %}
          {% if siteinfo['theme_params']['github'] %}
            <a href="https://www.github.com/{{ siteinfo['theme_params']['github'] }}" title="GitHub" target="_blank"><span class="tooltip"><i class="fa fa-github"></i></span></a>
          {% endif %}
          <section>&copy; <a href="{{ root }}index.html">{{ siteinfo['title'] }}</a> {{ buildinfo['year'] }} | All rights reserved</section>
          <section>Theme by <a href="http://www.jmroper.com">John Roper</a>. Generated with <a href="http://jmroper.com/blended">Blended</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="{{ root }}assets/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>
