    <head>
        {% include "partials/meta.html" %}
        <title>{{ siteinfo['title'] }} &middot; {{ siteinfo['subtitle'] }}</title>
        <link rel="stylesheet" type="text/css" href="{{ root }}assets/css/main.css"/>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        {{ blended_header }}
    </head>
