<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="{{ siteinfo['description'] }}">
    <meta property="og:title" content="{{ siteinfo['title'] }}">
    {% if is_page %}
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="{{ content['date'] }}">
    {% else %}
    <meta property="og:type" content="website">
    {% endif %}
    <meta property="og:description" content="{{ siteinfo['description'] }}">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="{{ siteinfo['title'] }}">
    <title>{{ siteinfo['title'] }} - {{ siteinfo['subtitle'] }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    <link rel="stylesheet" href="{{ root }}assets/css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    {{ blended_header }}
</head>
<body>
