<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
            <a class="navbar-brand" href="{{ root }}index.html">{{ siteinfo['title'] }}</a>
		</div>
		{% if menus['primary'] %}
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    {% for item in menus['primary'] %}
                        <li><a href="{{ root }}{{ item['link'] }}">{{ item['title'] }}</a></li>
                    {% endfor %}
                </ul>
            </div>
		{% endif %}
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		{% include "partials/sidebar.html" %}
		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">