<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
        <h1 class="text-center"><a href="{{ root }}index.html">{{ siteinfo['title'] }}</a></h1>
		
		{% if siteinfo['subtitle'] %}
			<small class="text-center center-block">{{ siteinfo['subtitle'] }}</small>
		{% endif %}
		
		{% if siteinfo['theme_params']['profilepic'] %}
			<img id="profile-pic" src="{{ root }}media/{{ siteinfo['theme_params']['profilepic'] }}" class="img-circle center-block">
		{% endif %}
		{% if menus['social'] %}
		<div id="social" class="text-center">
			{% for item in menus['social'] %}
				<a href="{{ item['link'] }}"><i class="fa {{ item['icon'] }} fa-2x"></i></a>
			{% endfor %}
		</div>
		{% endif %}
	</div>
</div>
