@charset "UTF-8";
/*!
 * Shade Ghost theme
 * Copyright (c) 2016 Morten Sørensen
 * Licensed under MIT (https://github.com/moso/shade-ghost-theme/blob/master/LICENSE)
 */
@import 'https://cdn.cloudcache.dk/fonts/roboto-slab/css/roboto-slab.css';
@import 'https://cdn.cloudcache.dk/fonts/roboto-draft/css/roboto-draft.css';
@import 'https://cdn.cloudcache.dk/fonts/liberation-mono/css/liberation-mono.css';
@import 'https://cdn.cloudcache.dk/materialdesignicons/1.6.50/css/materialdesignicons.min.css';
@import 'https://moso.io/sri/themes/predawn.css';
html {
  height: 100%;
  max-height: 100%;
  font-size: 16px; }

body {
  height: 100%;
  max-height: 100%;
  font-family: "Roboto Draft", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.125rem;
  font-weight: 300;
  color: #CFD8DC;
  background-color: #37474F; }

h1, h2, h3,
h4, h5, h6 {
  font-family: "Roboto Slab", Georgia, "Times New Roman", Times, serif;
  text-rendering: optimizeLegibility;
  line-height: 1.5;
  margin-top: 0;
  letter-spacing: 2px;
  font-weight: normal; }

h1 {
  font-size: 3.125rem;
  line-height: 3.75rem;
  text-indent: -3px; }
  @media (max-width: 900px) {
    h1 {
      font-size: 2.5rem;
      text-indent: -2px; } }
  @media (max-width: 500px) {
    h1 {
      font-size: 3rem;
      line-height: 1;
      letter-spacing: -1px; } }

h2 {
  font-size: 2.5rem;
  line-height: 3.75rem;
  text-indent: -2px; }
  @media (max-width: 900px) {
    h2 {
      font-size: 2rem; } }
  @media (max-width: 500px) {
    h2 {
      font-size: 2rem;
      line-height: 1;
      letter-spacing: -1px; } }

h3 {
  font-size: 2rem; }
  @media (max-width: 900px) {
    h3 {
      font-size: 1.625rem; } }
  @media (max-width: 500px) {
    h3 {
      font-size: 28px; } }

h4 {
  font-size: 1.625rem; }
  @media (max-width: 500px) {
    h4 {
      font-size: 23px; } }

h5 {
  font-size: 1.25rem; }

h6 {
  font-size: 1rem; }

a {
  color: #fff;
  -webkit-transition: color 0.2s ease;
  -moz-transition: color 0.2s ease;
  -ms-transition: color 0.2s ease;
  transition: color 0.2s ease; }
  a:hover, a:focus {
    color: rgba(255, 255, 255, 0.54); }

pre, code {
  font-family: "Liberation Mono", Menlo, Consolas, Monaco, "Lucida Console", monospace; }

.tag {
  font-size: 100%;
  padding: 0; }

.navbar {
  position: fixed;
  width: 100%;
  border-radius: 0;
  background-color: #263238;
  margin: 0 -15px;
  padding: 15px;
  z-index: 1; }
  .navbar .navbar-toggler {
    color: #a3b4bc;
    outline: 0;
    transition: color .2s ease; }
    .navbar .navbar-toggler:hover, .navbar .navbar-toggler:focus, .navbar .navbar-toggler:active {
      color: #ecf0f2;
      outline: 0; }
  .navbar .navbar-side {
    height: 100%;
    width: 85%;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0;
    list-style: none;
    border-left: 1px solid rgba(255, 255, 255, 0.05);
    background-color: #37474F;
    z-index: 1000;
    transform: translateX(100%);
    transition: .2s ease; }
    @media (min-width: 768px) {
      .navbar .navbar-side {
        width: 50%; } }
    @media (min-width: 992px) {
      .navbar .navbar-side {
        width: 25%;
        max-width: 240px; } }
    .navbar .navbar-side.reveal {
      transform: translateX(0%);
      transition: .2s ease; }
    .navbar .navbar-side .navbar-side-item {
      padding: 1.5rem 0;
      margin: 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      height: 5rem; }
      .navbar .navbar-side .navbar-side-item a {
        color: #b2c0c6;
        font-weight: normal;
        padding-left: 2rem;
        transition: color .2s ease; }
        .navbar .navbar-side .navbar-side-item a:hover, .navbar .navbar-side .navbar-side-item a:focus {
          cursor: pointer;
          color: #ecf0f2;
          text-decoration: none; }
  .navbar .overlay {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    background-color: #000;
    opacity: 0.6;
    z-index: 990; }

header {
  display: flex;
  flex-direction: column;
  height: calc(60% + 68px);
  background-image: #263238;
  color: #a3b4bc;
  text-align: center;
  z-index: 0; }
  header > div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; }
  header img {
    min-width: 370px; }
  header h1.blog-title {
    margin: 10px 0;
    font-size: 3.125rem;
    letter-spacing: -1px; }
  header h2.blog-description {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
    font-weight: 300;
    letter-spacing: 0; }

footer {
  margin: 40px 0 0;
  padding: 40px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  color: #94a8b1;
  text-aligh: center;
  background-color: #263238; }
  @media (max-width: 500px) {
    footer {
      margin-top: 40px;
      font-size: .6875rem; } }
  footer a {
    color: #CFD8DC;
    text-decoration: none;
    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease; }
    footer a:hover, footer a:focus {
      color: #ecf0f2;
      cursor: pointer; }

.btn {
  min-width: 7rem;
  color: #b2c0c6;
  padding: .5rem 1.125rem;
  border-radius: 2px;
  -webkit-transition: background-color 0.2s ease;
  -moz-transition: background-color 0.2s ease;
  -ms-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease; }

.btn-ghost {
  background-color: #1c2429; }
  .btn-ghost:hover, .btn-ghost:focus {
    color: #b2c0c6;
    background-color: #11171a;
    border: 1px solid transparent; }

.post {
  margin: 2.5rem auto;
  padding-bottom: 1rem;
  border-bottom: rgba(255, 255, 255, 0.05) 1px solid;
  font-size: 1.125rem;
  word-break: break-word; }
  @media (max-width: 900px) {
    .post {
      font-size: 1rem;
      line-height: 1; } }
  @media (max-width: 500px) {
    .post {
      width: auto;
      margin-left: 1rem;
      margin-right: 1rem;
      font-size: .875rem;
      line-height: 1; } }
  .post .post-header .post-title {
    margin: 0 0 .5rem;
    color: #90A4AE;
    font-size: 2.5rem;
    line-height: 3.75rem; }
    .post .post-header .post-title a {
      color: #90A4AE;
      -webkit-transition: color 0.2s ease;
      -moz-transition: color 0.2s ease;
      -ms-transition: color 0.2s ease;
      transition: color 0.2s ease; }
      .post .post-header .post-title a:hover, .post .post-header .post-title a:focus {
        color: #B0BEC5;
        cursor: pointer; }
  .post .post-header .post-meta {
    display: inline-block;
    margin: 0 0 5px 0;
    font-size: 1rem;
    color: #607D8B; }
    .post .post-header .post-meta a {
      color: #607D8B;
      text-decoration: none;
      -webkit-transition: color 0.2s ease;
      -moz-transition: color 0.2s ease;
      -ms-transition: color 0.2s ease;
      transition: color 0.2s ease; }
      .post .post-header .post-meta a:hover, .post .post-header .post-meta a:focus {
        color: #7b96a3;
        text-decoration: underline; }
  .post .post-excerpt p {
    margin: 0 0 1rem;
    line-height: 2rem; }
    .post .post-excerpt p:last-of-type {
      margin: 0; }

.post-template header {
  height: 30%;
  margin-bottom: 25px; }
  .post-template header img {
    max-height: 100px; }

.post-template .post {
  margin: 0 auto;
  border-bottom: 0;
  padding-bottom: 0;
  position: relative;
  word-break: break-word; }
  .post-template .post .post-meta {
    display: inline-block;
    margin: 0 0 5px 0;
    font-size: 1rem;
    color: #607D8B;
    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease; }
    @media (max-width: 500px) {
      .post-template .post .post-meta {
        font-size: .875rem; } }
    .post-template .post .post-meta a {
      color: #607D8B;
      text-decoration: none; }
      .post-template .post .post-meta a:hover, .post-template .post .post-meta a:focus {
        color: #7b96a3;
        text-decoration: underline; }
  .post-template .post .post-title {
    margin: 0;
    color: #90A4AE; }
  .post-template .post .post-content p {
    margin: 1rem 0 0; }
    .post-template .post .post-content p:last-of-type {
      margin: 0; }
  .post-template .post .post-content h2, .post-template .post .post-content h3, .post-template .post .post-content h4, .post-template .post .post-content h5, .post-template .post .post-content h6 {
    margin-top: 10px;
    margin-bottom: 20px; }
  .post-template .post .post-content a {
    font-weight: 400; }
    .post-template .post .post-content a:hover, .post-template .post .post-content a:focus {
      cursor: pointer; }
  .post-template .post .post-content b, .post-template .post .post-content strong {
    font-weight: 500; }
  .post-template .post .post-footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 2.5rem 0 0;
    padding: 1.5rem 0 0;
    border-top: 2px solid rgba(255, 255, 255, 0.05); }
    @media (max-width: 500px) {
      .post-template .post .post-footer {
        padding: 40px 0;
        text-align: center; } }
    .post-template .post .post-footer .share {
      text-align: right; }
      .post-template .post .post-footer .share a {
        margin-right: 10px; }
        .post-template .post .post-footer .share a:last-of-type {
          margin: 0; }
      .post-template .post .post-footer .share i.mdi {
        color: #b2c0c6;
        font-size: 1.5rem;
        -webkit-transition: color 0.2s;
        -moz-transition: color 0.2s;
        -ms-transition: color 0.2s;
        transition: color 0.2s; }
        .post-template .post .post-footer .share i.mdi:hover, .post-template .post .post-footer .share i.mdi:focus {
          color: #859ca6; }

.animated {
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s; }

.animated.hinge {
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  animation-duration: 2s; }

@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    transform: translateY(-2000px); }
  60% {
    opacity: 1;
    transform: translateY(30px); }
  80% {
    transform: translateY(-10px); }
  100% {
    transform: translateY(0); } }

@-moz-keyframes bounceInDown {
  0% {
    opacity: 0;
    transform: translateY(-2000px); }
  60% {
    opacity: 1;
    transform: translateY(30px); }
  80% {
    transform: translateY(-10px); }
  100% {
    transform: translateY(0); } }

@keyframes bounceInDown {
  0% {
    opacity: 0;
    transform: translateY(-2000px); }
  60% {
    opacity: 1;
    transform: translateY(30px); }
  80% {
    transform: translateY(-10px); }
  100% {
    transform: translateY(0); } }

.bounceInDown {
  -webkit-animation-name: bounceInDown;
  -moz-animation-name: bounceInDown;
  animation-name: bounceInDown; }

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #263238;
  padding: 1rem; }
