{% include "partials/head.html" %}
{% include "partials/nav.html" %}

<main>
	<header>
		<h1>{{ content['title'] }}</h1>
		{% if is_post %}
            Witten on {{ content['date'] }} by {{ content['author'] }}
        {% endif %}
	</header>
	<br>

	<article>
		{{ content.content }}
	</article>
</main>
<br>
<div id="bottom-nav" class="text-center center-block">
	<a href="{{ root }}index.html" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


{% include "partials/footer.html" %}
