<div class="panel panel-default">
	<div class="panel-header">
		<h3>
			<a href="{{ root }}{{ post['permalink'] }}">{{ post['title'] }}</a>
			<br>
			<small>
				{{ post['date'] }}
			</small>
		</h3>
	</div>
	<div class="panel-body">
		{{ post.content | truncate(250) }}
        <a href="{{ root }}{{ post['permalink'] }}">Read More</a>
	</div>
	<div class="panel-footer">
		{% if post['tags'] %}
		<small class="text-muted">
			{% for tag in post['tags'].split(", ") %}
            <span class="label label-success">{{ tag }}</span>
			{% endfor %}
		</small>
		{% endif %}
	</div>
</div>
