<!DOCTYPE html>
<html lang="{{ siteinfo['language'] }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="{{ siteinfo['title'] }} : {{ siteinfo['subtitle'] }}">

    <link rel="stylesheet" type="text/css" media="screen" href="{{root}}assets/css/style.css">

    <title>{{ siteinfo['title'] }}</title>
    {{blended_header}}
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="{{ siteinfo['theme_params']['github_url'] }}">View on GitHub</a>

          <h1 id="project_title">{{ siteinfo['title'] }}</h1>
          <h2 id="project_tagline">{{ siteinfo['subtitle'] }}</h2>

          <section id="downloads">
            {% for download in siteinfo['theme_params']['downloads'] %}
            <a class="{{download['type']}}_download_link" href="{{ download['url'] }}">{{ download['title']}}</a>
            {% endfor %}
          </section>
        </header>
    </div>