<!DOCTYPE html>
    {% include 'partials/lang.html' %}
<head>
    {% include 'partials/head.html' %}
    {{ blended_header }}
</head>

<body>
    <div class="wrapper">

    {% include 'partials/sidebar.html' %}

	<div class="main-wrapper">

    {% if siteinfo['theme_params']['summary']['enable'] == "true" %}
	    {% include 'partials/summary.html' %}
    {% endif %}
    
    {% if siteinfo['theme_params']['experiences']['enable'] == "true" %}
	    {% include 'partials/experiences.html' %}
    {% endif %}
    
    {% if siteinfo['theme_params']['projects']['enable'] == "true" %}
	    {% include 'partials/projects.html' %}
    {% endif %}

    {% if siteinfo['theme_params']['skills']['enable'] == "true" %}
	    {% include 'partials/skills.html' %}
    {% endif %}

	</div><!--//main-body-->
    </div>

	{% include 'partials/footer.html' %}

    {% include 'partials/scripts.html' %}
    {{ blended_footer }}
</body>
</html>
