{
    "styles": "styles.css",
    "profile": {
        "name": "John Roper",
        "tagline": "Full Stack Developer",
        "avatar": "roper.jpg"
    },
    "contact": {
        "enable": "true",
        "items": [
            {
                "class": "email",
                "icon": "fa-envelope",
                "url": "mailto: yourname@email.com",
                "title": "john.doe@website.com"
            },
            {
                "class": "website",
                "icon": "fa-globe",
                "url": "http://jmroper.com",
                "title": "jmroper.com"
            },
            {
                "class": "github",
                "icon": "fa-github",
                "url": "https://github.com/johnroper100",
                "title": "github.com/johnroper100"
            }
        ]
    },
    "education": {
        "enable": "true",
        "title": "Education",
        "items": [
            {
                "degree": "MSc in Computer Science",
                "college": "University of London",
                "dates": "2006 - 2010"
            },
            {
                "degree": "BSc in Applied Mathematics",
                "college": "Bristol University",
                "dates": "2007 - 2011"
            }
        ]
    },
    "interests": {
        "enable": "true",
        "title": "Interests",
        "items": [
            "Climbing",
            "Snowboarding",
            "Cooking"
        ]
    },
    "summary": {
        "enable": "true",
        "icon": "fa-user",
        "title": "Career Profile",
        "summary": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu."
    },
    "experiences": {
        "enable": "true",
        "icon": "fa-briefcase",
        "title": "Experiences",
        "items": [
            {
                "position": "Lead Developer",
                "dates": "2015 - Present",
                "company": "Startup Hubs, San Francisco",
                "details": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.\n\n Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."
            },
            {
                "position": "Senior Software Engineer",
                "dates": "2014 - 2015",
                "company": "Google, London",
                "details": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.\n\n Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."
            },
            {
                "position": "UI Developer",
                "dates": "2012 - 2014",
                "company": "Amazon, London",
                "details": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.\n\n Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."
            }
        ]
    },
    "projects": {
        "enable": "true",
        "icon": "fa-archive",
        "title": "Projects",
        "intro": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus",
        "items": [
            {
                "title": "Hugrid",
                "url": "https://github.com/aerohub/hugrid",
                "tagline": "Grid theme for Hugo. It's a kind of boilerplate to perform anyone or anything quickly. Portfolio, collection, bookmarks, contacts and so on"
            },
            {
                "title": "Simple FAQ Theme for Hugo",
                "url": "https://github.com/aerohub/hugo-faq-theme",
                "tagline": "Simple FAQ Theme for Hugo. You may use this theme for building very simple FAQs or note lists."
            },
            {
                "title": "Hugo Identity",
                "url": "https://github.com/aerohub/hugo-identity-theme",
                "tagline": "Little profile/card-style template for Hugo."
            },
            {
                "title": "Orbit",
                "url": "https://github.com/aerohub/hugo-orbit-theme",
                "tagline": "Hugo Resume/CV Theme for Developers."
            },
            {
                "title": "Me",
                "url": "https://github.com/aerohub/hugo-me-theme",
                "tagline": "A simple responsive Hugo theme for personal site."
            }
        ]
    },
    "skills": {
        "enable": "true",
        "icon": "fa-rocket",
        "title": "Skills & Proficiency",
        "items": [
            {
                "skill": "Python & Django",
                "level": "98%"
            },
            {
                "skill": "Javascript & jQuery",
                "level": "98%"
            },
            {
                "skill": "Angular",
                "level": "95%"
            },
            {
                "skill": "HTML5 & CSS",
                "level": "95%"
            },
            {
                "skill": "Ruby on Rails",
                "level": "75%"
            },
            {
                "skill": "Sketch & Photoshop",
                "level": "60%"
            }
        ]
    }
}