// Style Info from https://color.adobe.com/Santa-Barbara-color-theme-5289189/edit
@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,600,600italic,300italic|Oswald|Inconsolata);

@brand-success: #9CB24B;
@brand-danger: #EF4E57;
@brand-primary: #59A5D1;

@color-dark: #9C8E71;
@color-light: #FFFBED;
@sidebar-base: @brand-primary;
@light-primary: lighten(@sidebar-base, 10%);

@body-bg: @color-light;

@font-family-sans-serif: 'Oswald', sans-serif;
@font-family-serif: 'Roboto', sans-serif;
@font-family-monospace: 'Inconsolata', monospace;
@font-family-base: @font-family-serif;
@font-size-base: 18px;

@headings-color: darken(@color-dark, 25%);
@headings-font-family: @font-family-sans-serif;

@navbar-default-bg: darken(@sidebar-base, 35%);
@navbar-default-link-color: @light-primary;
@navbar-default-link-active-bg: darken(@sidebar-base, 25%);
@navbar-default-link-active-color: lighten(@light-primary, 15%);
@navbar-default-link-hover-color: @navbar-default-link-active-color;
@navbar-default-toggle-icon-bar-bg: @light-primary;
@navbar-default-toggle-hover-bg: darken(@sidebar-base, 25%);
@navbar-default-toggle-border-color: @light-primary;

@panel-bg: inherit;
@panel-footer-bg: inherit;
@panel-default-heading-bg: inherit;
@panel-body-padding: 0px;
@panel-heading-padding: 0px;
@panel-footer-padding: 0px;
@panel-default-border: none;

@pagination-active-bg: desaturate(@color-light, 70%);
@pagination-active-color: @color-dark;
@pagination-active-border: desaturate(@color-dark, 50%);
@pagination-color: @color-dark;
@pagination-hover-color: lighten(@color-dark, 15%);

@hr-border: lighten(@color-dark, 30%);