<div class="container clearfix">
    <main role="main" class="content">
        {% if posts %}
            {% for content in posts %}
                <article class="post">
                    {% include "partials/article-header.html" %}
                    <p>{{content['content'] | truncate(250) }}&hellip;</p>
                    <a href="{{root}}{{content['permalink']}}" title="{{content['title']}}">Read More &raquo;</a>
                </article>
`           {% endfor %}
       {% endif %}
    </main>
</div>
