{% if is_page %}
<h1><a href="{{content['permalink']}}" title="{{content['title']}}">{{content['title']}}</a></h1>
{% else %}
<h2><a href="{{content['permalink']}}" title="{{content['title']}}">{{content['title']}}</a></h2>
{% endif %}
<footer class="post-info">Posted On <span class="post-meta"><time datetime="{{content['date']}}">{{content['date']}}</time>
{% if content['tags'] %}
    &middot; Tagged In
    {% for tag in content['tags'].split(", ") %}
    <a href="{{root}}tags/{{tag}}.html">{{ tag }}</a>
    {% endfor %}
{% endif %}
</span>
</footer>
