<footer class="main-footer">
  <div class="container clearfix">
        <p>&copy; {{buildinfo['year']}} &middot; {{siteinfo['title']}}</p>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="{{root}}assets/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="{{root}}assets/js/plugins.js"></script>
{{blended_footer}}
</body>
</html>
