<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{{siteinfo['title']}} - {{siteinfo['subtitle']}} | {% if is_home %}Home{% else %}{{content['title']}}{% endif %}</title>
        <meta name="author">
        <meta name="description" content="{{siteinfo['description']}}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{{root}}assets/css/styles.css">
        <link rel="icon" href="{{root}}assets/favicon.ico">
        <link rel="apple-touch-icon" href="{{root}}assets/apple-touch-icon.png" />
        <link rel="stylesheet" href="{{root}}assets/css/highlightjs/monokai.css">
        <script src="{{root}}assets/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
            background: url({% if siteinfo['theme_params']['header_image'] %}{{root}}media/{{siteinfo['theme_params']['header_image']}}{% else %}{{root}}assets/desk.jpg{% endif %}) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url({% if siteinfo['theme_params']['header_image'] %}{{root}}media/{{siteinfo['theme_params']['header_image']}}{% else %}{{root}}assets/img/desk.jpg{% endif %});
        }}
       .site-header {
         background: #2a373d url({% if siteinfo['theme_params']['header_image'] %}{{root}}media/{{siteinfo['theme_params']['header_image']}}{% else %}{{root}}assets/img/desk.jpg{% endif %}) no-repeat center center;
         z-index: -1;
        }
        </style>
        {{blended_header}}
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="site-header">
          <div class="transparent-layer">
              <h2>{{ siteinfo['title'] }}</h2>
          </div>
        </header>
