{% include "header.html" %}

<header class="animated fadeIn">
    <div class="container" data-stellar-ratio="0.75">
        <div class="title animated fadeInUp">
            <h1>{{author['name']}}</h1>
            <p>{{author['bio']}}</p>
        </div>
        <div class="sidebar text-right meta">
            <div class="published animated fadeInUp">
                <div class="author-image">
                    <img src="{{root}}media/{{author['avatar']}}" alt="{{author['name']}}" />
                </div>
            </div>
        </div>
    </div>
</header>
{% include "footer.html" %}