        </div>
        <footer class="animated fadeIn" id="footer">
            <div class="container text-center">
                <p class="copyright"><span>Made by {{siteinfo['title']}}.</span> <span>Powered by Blended.</span></p>
                <a href="http://jmroper.com" class="theme">Theme: Phantom by John Roper</a>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script type="text/javascript" src="{{root}}assets/js/jquery-1.11.3.min.js"></'+'script>');
        }
        </script>
        
        <script src="{{root}}assets/js/fastclick.js"></script>
        <script src="{{root}}assets/js/stellar.js"></script>
        <script src="{{root}}assets/js/highlight.js"></script>
        <script src="{{root}}assets/js/phantom.js"></script>
        <script src="{{root}}assets/js/jquery.timeago.min.js"></script>

        <script>jQuery(document).ready(function() { jQuery("time.timeago").timeago(); });</script>

    </body>
</html>