<!doctype html>
<html lang="{{siteinfo['language']}}">
    <head>
        <title>{{siteinfo['title']}}</title>
        <meta charset="utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="msapplication-TileImage" content="{{root}}assets/images/windows-tile.png" />
        <meta name="msapplication-TileColor" content="#262A2D" />

        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <meta property="og:title" content="{{siteinfo['title']}}" />
        <meta property="og:locale" content="en_US" />

        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:title" content="{{siteinfo['title']}}" />

        <link rel="icon" href="{{root}}assets/favicon.ico" />
        <link rel="icon" sizes="196x196" href="{{root}}assets/images/android-homescreen.png" />
        <link rel="apple-touch-icon" href="{{root}}assets/images/apple-touch-icon.png" />

        <link rel="dns-prefetch" href="//fonts.googleapis.com/" />

        <link rel="stylesheet" href="{{root}}assets/css/normalize.css" />
        <link rel="stylesheet" href="{{root}}assets/css/basics.css" />
        <link rel="stylesheet" href="{{root}}assets/css/animate.css" />
        <link rel="stylesheet" href="{{root}}assets/css/highlight.css" />
        <link rel="stylesheet" href="{{root}}assets/css/phantom.css" />
        <script src="{{root}}assets/js/html5shiv-printshiv.js"></script>
        <script src="{{root}}assets/js/respond.js"></script>
        {{blended_header}}
    </head>
    <body class="{% if is_home %}home-template{% elif is_post %}post-template{% elif is_page %}page-template{% elif is_author %}author-template{% endif %}">
        <nav class="animated fadeIn navigation">
            <div class="container">
                {% if siteinfo['theme_params']['logo'] %}
                    <a href="{{root}}index.html" class="text-right sidebar brand">
                        <img src="{{root}}media/{{siteinfo['theme_params']['logo']}}" alt="{{siteinfo['title']}}" />
                    </a>
                {% endif %}
                <a href="{{root}}index.html"><p class="content">{{siteinfo['title']}}</p></a>
            </div>
        </nav>
        <div class="main">