{% include "header.html" %}

    <header class="animated fadeIn" {% if siteinfo['theme_params']['cover_image'] %}style="background-image: url({{root}}media/{{siteinfo['theme_params']['cover_image']}})"{% endif %}>
        <div class="container" data-stellar-ratio="0.75">
            {% include "partials/title.html" %}
            <div class="sidebar text-right meta">
                <div class="published animated fadeInUp">
                    <strong>Last Updated</strong>
                    <time datetime="{{content['date']}}">{{content['date']}}</time>
                </div>
            </div>
        </div>
    </header>
{% include "partials/content.html" %}

{% include "footer.html" %}
