{% include "header.html" %}

    <header class="animated fadeIn" {% if content['image'] %}style="background-image: url({{root}}media/{{content['image']}})"{% endif %}>
        <div class="container" data-stellar-ratio="0.75">
            {% include "partials/title.html" %}
            {% include "partials/sidebar.html" %}
        </div>
    </header>

    <div class="push-article">

{% include "partials/content.html" %}

    </div>

    <div class="container">
        <div class="author animated fadeIn clearfix">
                <img src="{{root}}media/{{authors[content['author']]['avatar']}}" alt="{{content['author']}}" />
                <div class="info">
                    <a href="{{root}}authors/{{content['author'].replace(" ", "_")}}.html" class="name">{{content['author']}}</a>
                    <p class="bio">{{authors[content['author']]['bio']}}</p>
                </div>
        </div>
    </div>
{% include "footer.html" %}