<header class="header" role="banner">
  <div class="header-banner uk-align-center uk-vertical-align" style="background: url('{% if siteinfo['theme_params']['cover_image'] %}media/{{siteinfo['theme_params']['cover_image']}}{% else %}{{root}}assets/images/cover_default.jpg{% endif %}') 50% 50% no-repeat;">
    <div class="uk-vertical-align-middle">
      <div class="tm-logo">
        <a href="{{root}}index.html"><img src="{% if siteinfo['theme_params']['logo'] %}media/{{siteinfo['theme_params']['logo']}}{% else %}{{root}}assets/images/logo_uikit.png{% endif %}" alt="{{siteinfo['title']}}"></a>
      </div>
      <h1 class="uk-heading-large tm-text-white">{{siteinfo['title']}}</h1>
      <p class="tm-text-white tm-text-italic" style="font-size: 20px;">{{siteinfo['subtitle']}}</p>
    </div>
  </div>
</header> <!-- end header -->
