<article class="rrr-article post">
  <header class="article-header">
    <h1 class="uk-article-title"><a href="{{root}}{{content['permalink']}}" rel="bookmark">{{content['title']}}</a></h1>
    <p class="uk-article-meta">
      Written by
      <span class="author">{{content['author']}}</span>
      on
      <time class="updated"
        datetime="{{content['date']}}"
        pubdate="">
        {{content['date']}}
      </time>
    </p>
    {% if content['image'] %}
      <figure class="featured-image">
        <img src="{{root}}media/{{content['image']}}" class="attachment-post-thumbnail" alt="">
      </figure>
    {% endif %}
  </header>

  <section class="article-content">
    {{content['content']}}
  </section>

  <footer class="article-footer">
  </footer>
</article>
