<article class="rrr-article post">
  <header class="article-header">
    <h2 class="uk-article-title"><a href="{{root}}{{content['permalink']}}" rel="bookmark">{{content['title']}}</a></h2>
    <p class="uk-article-meta">
      Written by
      <span class="author">{{content['author']}}</span>
      on
      <time class="updated"
        datetime="{{content['date']}}"
        pubdate="">
        {{content['date']}}
      </time>
    </p>
  </header>
  <section class="article-excerpt">
    <p>{{content['content'] | truncate(400)}}</p>
  </section>
  <footer class="article-footer">
    <p class="uk-article-more">
      <a href="{{root}}{{content['permalink']}}" title="{{content['title']}}">Continue Reading</a>
    </p>
  </footer>
</article>
